mysqldb.datasource.url=jdbc:mysql://10.71.33.155:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://10.71.33.155:3306/dev?useUnicode=true&characterEncoding=utf-8

mysqldb.datasource.username=root
mysqldb.datasource.password=123456

logging.level.org.springframework.web:DEBUG
